# best_doctor

./: README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
.github/workflows/: android_fastlane_firebase_app_distribution_workflow.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/best_doctor/best_doctor/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  report.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: doctor_app.dart  firebase_options.dart  main.dart  main_development.dart  main_production.dart
lib/core/di/: dependency_injection.dart
lib/core/helper/: extensions.dart
lib/core/networking/: api_constants.dart  api_error_handler.dart  api_error_model.dart  api_result.dart  api_service.dart  api_service.g.dart  dio_factory.dart
lib/core/routing/: app_router.dart  routes.dart
lib/core/theming/: colors.dart  style.dart
lib/core/widgets/: app_text_button.dart  app_text_form_field.dart
lib/feature/home/data/apis/: home_api_service.dart  home_api_service.g.dart
lib/feature/home/data/models/: specializations_response_model.dart
lib/feature/home/data/repos/: home_repos.dart
lib/feature/home/logic/: home_cubit.dart  home_state.dart  home_state.freezed.dart
lib/feature/home/ui/: home_screen.dart
lib/feature/home/ui/widgets/: doctor_blue_container.dart  doctor_list_view.dart  doctor_speciality_list_view.dart  doctor_speciality_see_all.dart  home_top_bar.dart
lib/feature/login/data/repos/: login_repo.dart
lib/feature/login/logic/cubit/: login_cubit.dart  login_state.dart
lib/feature/login/ui/: login_screen.dart
lib/feature/onboarding/: onboarding_screen.dart
lib/feature/onboarding/widgets/: doctor_image_and_text.dart  doctor_logo_and_name.dart  get_starts_button.dart
lib/feature/sign_up/logic/: sign_up_cubit.dart  sign_up_state.dart  sign_up_state.freezed.dart
lib/feature/sign_up/ui/: sign_up_screen.dart
test/: widget_test.dart
(+21 files in other folders)
